<!DOCTYPE html>>
<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
                box-shadow: 0px 0px 10px;
            }
        </style>
    </head>
    <body>
        <h2>Bordered Table</h2>
        <p>Use the CSS Border Property To Add A Border to The Table</p>
        <table style="width: 100%;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Agung</td>
            <td>Anggara</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Aldo</td>
            <td>Amrullah</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Amalia</td>
            <td>Putri</td>
            <td>20</td>
        </tr>
    </table>
    </body>
</html>